{
  "manifest_version": 3,
  "name": "Dastyar Clone",
  "author": "Mahdi Olamaei",
  "version": "1.0.0",
  "description": "Dastyar Clone made using ReactJs ",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}